<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wexpert - About Me</title>
    <link rel="stylesheet" href="https://use.typekit.net/cpi6liz.css">
    <link rel="stylesheet" href="https://use.typekit.net/cpi6liz.css">
    <style>
            ::-webkit-scrollbar {
width: 15px;
height: 15px;
}
::-webkit-scrollbar-track-piece  {
background-color: #b2eadf;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #53ecb2;
}
        .thing{
            background-color: rgb(144, 235, 189);
            text-align: center;
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            font-weight: bolder;
        }
        .course{
            background-color: rgb(144, 235, 189);
            text-align: center;
            color: rgb(71, 148, 167);
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            margin-left: 390px;
            margin-top: 7px;
            
        }

        .course:hover{
            color: cadetblue;
        }
        .about{
            background-color: rgb(144, 235, 189);
            text-align: center;
            color: rgb(71, 148, 167);
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            margin-left: 1000px;
            margin-top: 7px;
            
        }

        .about:hover{
            color: cadetblue;
        }
            
        .title{
        font-family: sofia-pro, sans-serif;
        font-weight: bolder;
        font-size: 70px;
        text-align: center;
        }
        .text{
        font-family: sofia-pro, sans-serif;
        font-size: 35px;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        padding-bottom: 100px;
        }
        * { 
 margin: 0; 
 padding: 0; 
} 
.content{
    background-color: rgb(216, 245, 236);
    }
    </style>
</head>
<body>
<div>
    <a class = "about" href="home.html">Home</a>
    <a class = "course" href="personalproject.html">Course</a>
    <p class = "thing"><span style = "color: rgb(13, 79, 93);"> &lt;/&gt; </span>
        <span style = "color: rgb(84, 147, 164)">W</span>
        <span style = "color: rgb(81, 147, 164)">e</span>
        <span style = "color: rgb(57, 118, 126)">x</span>
        <span style = "color: rgb(64, 112, 115)">p</span>
        <span style = "color: rgb(57, 104, 112)">e</span>
        <span style = "color: rgb(55, 82, 90)">r</span>
        <span style = "color:rgb(42, 48, 50)">t</span></p>
</div> <!--the heading and nav bar of my website-->
    <br>
    <br>
    <div class = "content">
        <p class = "title">About </p>
        <p class = "text"> HTML, or Hypertext Markup Language, is a fundamental language for building and structuring web pages. However, due to some complexities revolving around programming or makrup languages, it could be difficult to get started. Especially for me, whose learning ability stems from self-learning and testing limits, many HTML guides which limited my creativity in the learning phase obstructed my abilities. My goal for this website is to teach the basics of using HTML and CSS, and letting students experiment with the functions I give them, unlike many other strict tutorials online. </p>
    </div>  
    <br>
    <br>
    <div class = "content">
        <p class = "title">About the Author</p>
        <p class = "text"> Hey there! Welcome to my website! My name is Ryan Jiang, a student currently attending Southpointe Academy. Due to an interest in technology and software, I decided to test and utilize my skills in web-creation to create Wexpert!  </p>
    </div>  
</body>
</html>
