<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://use.typekit.net/cpi6liz.css">
    <link rel="stylesheet" href="https://use.typekit.net/cpi6liz.css">
    <title>Wexpert - Course</title>     
    <link rel = "stylesheet" href = "personalp.css">
    <style>

        .thing{
            background-color: rgb(144, 235, 189);
            text-align: center;
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            font-weight: bolder;
            
        }
        .home{
            background-color: rgb(144, 235, 189);
            text-align: center;
            color: rgb(71, 148, 167);
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            margin-left: 390px;
            margin-top: 7px;
            
        }

        .home:hover{
            color: cadetblue;
        }
        .about{
            background-color: rgb(144, 235, 189);
            text-align: center;
            color: rgb(71, 148, 167);
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            margin-left: 1000px;
            margin-top: 7px;
            
        }

        .about:hover{
            color: cadetblue;
        }
            
        .thumbnail {
            width: 600px;
            height: 600px;
            object-fit: cover;
            padding-left: 120px;
        }
    
        .thumbnailtwo {
        width: 600px;
        height: 600px;
        object-fit: cover;
        padding-right: 120px;
        }

        .title{
        font-family: sofia-pro, sans-serif;
        font-weight: bolder;
        font-size: 70px;
        padding-top: 60px;
        text-align: center;
        }
        .titletwo{
        font-family: sofia-pro, sans-serif;
        font-weight: bolder;
        font-size: 70px;
        text-align: center;
        padding-top: 60px;
        }
        .text{
        font-family: sofia-pro, sans-serif;
        font-size: 25px;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        }
        .texttwo{
        font-family: sofia-pro, sans-serif;
        font-size: 25px;
        padding-top: 50px;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        }
        .text3{
        font-family: sofia-pro, sans-serif;
        font-size: 25px;
        text-align: center;
        display: block;
        }
        .buttontype1{
            background: linear-gradient(90deg,#76EECA,#BCEADC);
            color: white;
            height: 65px;
            width: 300px;
            border-radius: 200px;
            border: none;
            font-family: sofia-pro, sans-serif;
            cursor: pointer;
            font-size: 30px;
            transition: background-color 5s;
            transition: height 0.5s;
            margin-top: 50px;
            text-align: center;
            margin-left: 565px;
            position: absolute;
            

        }
        .buttontype1:hover{
            height: 90px;
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
        }
        * { 
 margin: 0; 
 padding: 0; 
} 

body{
background-color: rgb(247, 247, 247);
}
    .content{
    display:block;
    background-color: rgb(216, 245, 236);
    }

    .img{
        height: 245px;
        width: 250px;
    }

    ::-webkit-scrollbar { 
width: 15px;
height: 15px;
}
::-webkit-scrollbar-track-piece  {
background-color: #b2eadf;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #53ecb2;
}
    </style> <!--the webkits above are Javascript functions to create a functioning scrollbar which matches our style-->
</head>
<body>
    <a class = "about" href="about.html">About</a>
    <a class = "home" href="home.html">Home</a>
    <p class = "thing"><span style = "color: rgb(13, 79, 93);"> &lt;/&gt; </span>
        <span style = "color: rgb(84, 147, 164)">W</span>
        <span style = "color: rgb(81, 147, 164)">e</span>
        <span style = "color: rgb(57, 118, 126)">x</span>
        <span style = "color: rgb(64, 112, 115)">p</span>
        <span style = "color: rgb(57, 104, 112)">e</span>
        <span style = "color: rgb(55, 82, 90)">r</span>
        <span style = "color:rgb(42, 48, 50)">t</span></p><!--the heading and nav bar of my website-->
<br>
<br>
<div class="content">
    <p class = "text3">Now, you can experiment with different tags and CSS properties. Here are some useful commands you could incorperate and tinker with:</p>
    
    <br>
   
    </div>
<br>
<br>
    <div class="content">
        <p class = "title">Useful HTML Tags</p>
        <ul class = "text3">
            <li> &lt;p&gt;&lt;/p&gt; (p stands for paragraph, basically just a word)</li>
            <br>
            <li>&lt;button&gt; &lt;/button&gt; (buttoned paragraph, meaning it has a border and functionality if added) </li>
            <br>
            <li>&lt;title&gt; &lt;/title&gt; (the title of the website, can been seen on the tabs at the top)</li>
            <br>
            <li> &lt;a&gt; &lt;/a&gt; (A paragraph which you can add a link when clicked) </li>
            <br>
        </ul>
        </div>
        <br>
        <br>
        <div class="content">
            <p class = "title">Useful CSS Properties</p>
            <ul class = "text3">
                <li>- color</li>
                <br>
                <li>- background-color</li>
                <br>
                <li>- height</li>
                <br>
                <li>- width</li>
                <br>
                <li>- border</li>
                <br>
                <li>- border-radius</li>
                <br>
                <li>- border-style</li>
                <br>
                <li>- border-width</li>
                <br>
                <li>- tranision</li>
                <br>
                <li>- font</li>
                <br>
                <li>- font-size</li>
                <br>
                <li>- font-family</li>
                <br>
                <li>- font-weight</li>
                <br>
                <li>- font-style</li>
                <br>
                <li>- text-allign</li>
                <br>
                <li>- display</li>
                <br>
                <li>- cursor</li>
                <br>
                <li>- margin</li>
                <br>
                <li>- padding</li>
                <br>
                </ul>
                </div>
