<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://use.typekit.net/cpi6liz.css">
    <link rel="stylesheet" href="https://use.typekit.net/cpi6liz.css">
    <title>Wexpert - Course</title>     
    <link rel = "stylesheet" href = "personalp.css">
    <style>

        .thing{
            background-color: rgb(144, 235, 189);
            text-align: center;
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            font-weight: bolder;
            
        }
        .home{
            background-color: rgb(144, 235, 189);
            text-align: center;
            color: rgb(71, 148, 167);
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            margin-left: 390px;
            margin-top: 7px;
            
        }

        .home:hover{
            color: cadetblue;
        }
        .about{
            background-color: rgb(144, 235, 189);
            text-align: center;
            color: rgb(71, 148, 167);
            padding-bottom: 12px;
            padding-top: 10px;
            vertical-align: middle;
            font-family: sofia-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            margin-left: 1000px;
            margin-top: 7px;
            
        }

        .about:hover{
            color: cadetblue;
        }
            
        .thumbnail {
            width: 600px;
            height: 600px;
            object-fit: cover;
            padding-left: 120px;
        }
    
        .thumbnailtwo {
        width: 600px;
        height: 600px;
        object-fit: cover;
        padding-right: 120px;
        }

        .title{
        font-family: sofia-pro, sans-serif;
        font-weight: bolder;
        font-size: 70px;
        padding-top: 60px;
        text-align: center;
        }
        .titletwo{
        font-family: sofia-pro, sans-serif;
        font-weight: bolder;
        font-size: 70px;
        text-align: center;
        padding-top: 60px;
        }
        .text{
        font-family: sofia-pro, sans-serif;
        font-size: 25px;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        }
        .texttwo{
        font-family: sofia-pro, sans-serif;
        font-size: 25px;
        padding-top: 50px;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        }
        .text3{
        font-family: sofia-pro, sans-serif;
        font-size: 25px;
        text-align: center;
        display: block;
        }
        .buttontype1{
            background: linear-gradient(90deg,#76EECA,#BCEADC);
            color: white;
            height: 65px;
            width: 300px;
            border-radius: 200px;
            border: none;
            font-family: sofia-pro, sans-serif;
            cursor: pointer;
            font-size: 30px;
            transition: background-color 5s;
            transition: height 0.5s;
            margin-top: 50px;
            text-align: center;
            margin-left: 565px;
            position: absolute;
            

        }
        .buttontype1:hover{
            height: 90px;
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
        }
        * { 
 margin: 0; 
 padding: 0; 
} 

body{
background-color: rgb(247, 247, 247);
}
    .content{
    display:block;
    background-color: rgb(216, 245, 236);
    }

    .img{
        height: 245px;
        width: 250px;
    }
    ::-webkit-scrollbar { 
width: 15px;
height: 15px;
}
::-webkit-scrollbar-track-piece  {
background-color: #b2eadf;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #53ecb2;
}

    </style> <!--the webkits above are Javascript functions to create a functioning scrollbar which matches our style-->
</head>
<body>
    <a class = "about" href="about.html">About</a>
    <a class = "home" href="home.html">Home</a>
    <p class = "thing"><span style = "color: rgb(13, 79, 93);"> &lt;/&gt; </span>
        <span style = "color: rgb(84, 147, 164)">W</span>
        <span style = "color: rgb(81, 147, 164)">e</span>
        <span style = "color: rgb(57, 118, 126)">x</span>
        <span style = "color: rgb(64, 112, 115)">p</span>
        <span style = "color: rgb(57, 104, 112)">e</span>
        <span style = "color: rgb(55, 82, 90)">r</span>
        <span style = "color:rgb(42, 48, 50)">t</span></p>
<br> <!--the heading and nav bar of my website-->

<p class="title">To start coding in HTML and CSS, you need to first download VSCode from the button below:</p>
<button class="buttontype1"
onclick="window.open('https://code.visualstudio.com/download')">Download Link</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="content">
<p class = "text3">We use VSCode as a platform/engine to use HTML and CSS. This is because VSCode is an environemnt which makes using these laguages faster and easier, while also providing making become you more productive.</p>
<br>
<img style = "height: 250px; width: 250px; margin-left: 595px;" src="vscode.png">
</div>
<br>
<br>
<div class = "content">
<p class = "text3">After you are done installing, you should be on this screen:</p>
<br>
<img style = "margin-left: 190px; width: 75%; height: 75%;"  src="example1.png">
<br>
<br>
<p class = "text3">Next, create a new folder on your desktop named htmlcssbasics. Finally, go back to VSCode and click on open folder, selecting the folder you just created.</p>
<button class="buttontype1"
onclick="window.open('./lesson2.html')">Next Lesson</button> <!--using JavaScript to allow the button to take it to another page-->
<br>
<br>
</div>
<br>


